# spring-boot-blog-microservice

./: .dockerignore  DEPARTMENT-SERVICE-DEV.yaml  DEPARTMENT-SERVICE.yml  Dockerfile  GATEWAY-CONTROLLER.yml  POST-SERVICE.yml  README.md  USER-SERVICE-DEV.yaml  USER-SERVICE.yml  docker-compose.yaml  licensing-service-dev.properties  pom.xml
BlogPostService/: .gitignore  pom.xml
BlogPostService/src/main/java/com/microservices/posts/: PostServiceApplication.java
BlogPostService/src/test/java/com/microservices/posts/: PostServiceApplicationTests.java
NotifierService/: .gitignore  pom.xml
NotifierService/src/main/java/com/microservices/notifier/dto/: SqsMessageDto.java
NotifierService/src/main/resources/: application.yaml
NotifierService/src/test/java/com/microservices/notifier/: NotifierServiceApplicationTests.java
ServiceRegistry/: .dockerignore  .gitignore  pom.xml
SpringCloudConfigProperties/: POST-SERVICE.yml  USER-SERVICE-DEV.yaml
SpringCloudConfigServer/src/main/java/com/optimagrowth/configserver/: ConfigserverApplication.java
SpringCloudConfigServer/src/main/resources/: application.properties
SpringCloudConfigServer/src/main/resources/config/: licensing-service.properties
SpringGatewayController/src/main/resources/: application.yml
UserService/: CertificateGenerationCommands  README.md  docker-compose.yaml  dockerfile  prometheus.yml
UserService/src/main/resources/: application.yml
src/main/java/com/example/gatewayController/: GatewayControllerApplication.java
src/main/java/com/example/gatewayController/filter/: AuthorizationGatewayFilter.java  RouteValidator.java
src/main/java/com/example/gatewayController/util/: JwtUtils.java
src/main/java/com/microservices/notifier/: NotifierServiceApplication.java
src/main/java/com/microservices/notifier/controller/: NotificationController.java
src/main/java/com/microservices/notifier/service/: NotificationService.java
src/main/java/com/microservices/posts/Controller/: PostFileController.java  PostsController.java
src/main/java/com/microservices/posts/Repository/: PostsRepository.java
src/main/java/com/microservices/posts/Service/: PostsService.java
src/main/java/com/microservices/user/: UserServiceApplication.java
src/main/java/com/microservices/user/Entity/: User.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: springbootssl.p12
src/test/java/com/example/gatewayController/: GatewayControllerApplicationTests.java
(+69 files in other folders)
