server.port=8888
spring.application.name=config-server
#spring.profiles.active=native
#spring.profiles.active=git
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=D:\\JavaProjects\\Microservices\\config-server-repo
#spring.cloud.config.server.git.uri=E:\\MayMarDev\\JavaProjects\\Microservices\\config-server-repo
spring.cloud.config.server.git.uri=https://github.com/mayuresh2511/SpringConfigRepo
#spring.cloud.config.server.accept-empty=false
#spring.cloud.config.server.native.searchLocations.classpath:/config
